name: atrifact

on: [push]

env:
  ARTIFACT_NAME: myatrifact

jobs:
  main:
    runs-on: unbuntu-latest
    steps:
      - name: Check out the code
        uses: actions/checkout@v2
      - name: Upload the atrifact
        uses: actions/upload-artifact@v2
        with:
          name: ${{ env.ATRIFACT_NAME }}
          path: .
